# -*- coding:utf-8 -*-
#!/usr/bin/env python3
#------------------------------------------------------------------------------
# Name:         wiki_tutorial.py
# Purpose:      Code for the tutorial on the github wiki
#
# Author:       Anton Korosov, Morten Wergeland Hansen
# Modified:	    José Beltrán
#
# Created:	11.11.2014
# Last modified: 2016.11.23
# Copyright:    (c) NERSC
# License:
#------------------------------------------------------------------------------

import sys
import os
# ----------- Important to check ------------------------
from nansatlite.config_env import is_GDAL_DATA_set, is_GEOS_DIR_set, is_GDAL_DRIVER_PATH
#print('are config_env set?', 'GDAL_DATA: '+str(is_GDAL_DATA_set), 'GEOS_DIR: ',str(is_GEOS_DIR_set), 'GDAL_DRIVER_PATH: ', str(is_GDAL_DRIVER_PATH))
# -----------------------------------------------------------------------

home = os.path.expanduser("~")

import numpy as np
import matplotlib.pyplot as plt

import cmocean
#  cmocean.cm.cmapnames # Gets all available colour maps names
cmaps = cmocean.cm.cmap_d # to get colormap instances
# cmaps['deep']
#  cmdict = cmocean.tools.get_dict(cmocean.cm.matter, N=9) # Output a dictionary to define a colormap with
# reversed versions are generated by adding '_r', like:
# cmocean.cm.gray_r

from nansatlite.nansatmap import Nansatmap
from nansatlite.nansat import Nansat, Domain

iFileName = os.path.join(home,
                '/git_repos/aquabiota_solutions/nansatlite/nansatlite/tests/data/gcps.tif')

n = Nansat(iFileName)